{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": [
    {
      "key": "NEXT_PUBLIC_GEMINI_API_KEY",
      "description": "Your Google Gemini API key for AI features",
      "value": "",
      "type": "secret"
    }
  ]
}
